<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS中的事件事件的三个阶段 捕捉 目标 冒泡  不同浏览器下的事件 低版本IE不支持捕获阶段 IE和W3C不同绑定事件解绑事件的方法和区别, 参数是什么, 事件对象e有什么区别  事件的绑定方法 DOM元素设置 on + eventType来绑定事件程序  1&amp;lt;a href=&amp;quot;javascript:void(0)&amp;quot; onclick=&amp;quot;alert(&amp;apos;cl">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的事件">
<meta property="og:url" content="http://yoursite.com/2017/12/07/JS中的事件/index.html">
<meta property="og:site_name" content="Liu Yu&#39;s Blog">
<meta property="og:description" content="JS中的事件事件的三个阶段 捕捉 目标 冒泡  不同浏览器下的事件 低版本IE不支持捕获阶段 IE和W3C不同绑定事件解绑事件的方法和区别, 参数是什么, 事件对象e有什么区别  事件的绑定方法 DOM元素设置 on + eventType来绑定事件程序  1&amp;lt;a href=&amp;quot;javascript:void(0)&amp;quot; onclick=&amp;quot;alert(&amp;apos;cl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-28T04:22:38.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的事件">
<meta name="twitter:description" content="JS中的事件事件的三个阶段 捕捉 目标 冒泡  不同浏览器下的事件 低版本IE不支持捕获阶段 IE和W3C不同绑定事件解绑事件的方法和区别, 参数是什么, 事件对象e有什么区别  事件的绑定方法 DOM元素设置 on + eventType来绑定事件程序  1&amp;lt;a href=&amp;quot;javascript:void(0)&amp;quot; onclick=&amp;quot;alert(&amp;apos;cl">






  <link rel="canonical" href="http://yoursite.com/2017/12/07/JS中的事件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS中的事件 | Liu Yu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/JS中的事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS中的事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-07T14:31:33+08:00">2017-12-07</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS中的事件"><a href="#JS中的事件" class="headerlink" title="JS中的事件"></a>JS中的事件</h1><h2 id="事件的三个阶段"><a href="#事件的三个阶段" class="headerlink" title="事件的三个阶段"></a>事件的三个阶段</h2><ol>
<li>捕捉</li>
<li>目标</li>
<li>冒泡</li>
</ol>
<h2 id="不同浏览器下的事件"><a href="#不同浏览器下的事件" class="headerlink" title="不同浏览器下的事件"></a>不同浏览器下的事件</h2><ol>
<li>低版本IE不支持捕获阶段</li>
<li>IE和W3C不同绑定事件解绑事件的方法和区别, 参数是什么,</li>
<li>事件对象e有什么区别</li>
</ol>
<h2 id="事件的绑定方法"><a href="#事件的绑定方法" class="headerlink" title="事件的绑定方法"></a>事件的绑定方法</h2><ol>
<li><p>DOM元素设置 <code>on + eventType</code>来绑定事件程序</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:void(0)&quot; onclick=&quot;alert(&apos;click!&apos;)&quot;&gt;点击我&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>最原始的事件绑定方法</li>
<li><p>缺点</p>
<ol>
<li><p>事件处理程序和HTML结构混杂在一起</p>
<p> 早起在结构, 样式, 表现分离的时代很忌讳这一点. 现在在MV*框架中将事件绑定和DOM结构放在一起处理, 似乎便于维护(不用来回切换html, js 文件), 而且也符合可预见(predictable)性的规则</p>
</li>
<li><p>命名空间的冲突</p>
<p> 因为<code>onclick</code>中的JavaScript代码片段执行环境是全局作用域. 在JavaScript语言中没有相关的命名空间特性. 比较容易造成命名空间冲突, 非要用这样的绑定方法, 需要用对象来进行一层封装</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>古老的绑定方法<br> 使用DOM Element上面的<code>on + eventType</code>属性API</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript: void(0)&quot; id=&quot;button&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var el = document.getElementById(&apos;button&apos;)</span><br><span class="line">    el.onclick = function () &#123;alert(&apos;button click&apos;)&#125;</span><br><span class="line">    el.onclick = function () &#123;alert(&apos;button click (Rewrite event handler before)&apos;)&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>缺点</p>
<ol>
<li><p>属性值会被覆盖, 无法绑定<strong>多个</strong>事件处理函数, 如果我们要注册多个onload事件处理程序的话就需要自己封装一个方法来阻止这种情况发生</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function addLoadEvnet (fn) &#123;</span><br><span class="line">    var oldonload = window.onload</span><br><span class="line">    if (typeof oldonload !== &apos;function&apos;) &#123;</span><br><span class="line">        window.onload = fn</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        window.onload = function () &#123;</span><br><span class="line">            oldonload()</span><br><span class="line">            fn()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addLoadEvent(function () &#123;alert(&apos;load 1&apos;)&#125;)</span><br><span class="line">addLoadEvent(function () &#123;alert(&apos;load 2&apos;)&#125;)</span><br></pre></td></tr></table></figure>
<p> 注意这只是个示例，生产环境很少会用到。一般用 DOM Ready 就可以了，因为 JavaScript 的执行通常不用等到页面资源全部加载完，DOM 加载完就可以了</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>现代/标准方法<br> 标准的绑定方法有两种<code>addEventListener</code>和<code>attachEvent</code>, 前者是标准浏览器支持, 后者是IE8以下浏览器支持, 通常需要做兼容性封装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function addEvent (target, type, handler) &#123;</span><br><span class="line">    if (target.addEventListener) &#123;</span><br><span class="line">        target.addEventListener(type, handler, false)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        target.attachEvent(&apos;on&apos; + type, handler)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addEvent(document, &apos;click&apos;, function () &#123;alert(this === document)&#125;)</span><br><span class="line">addEvent(document, &apos;click&apos;, function () &#123;alert(this === document)&#125;)</span><br></pre></td></tr></table></figure>
<p> 在IE8和标准浏览器下的效果是不一样的, <code>addEventListener</code>中的<code>this</code>指向元素本身(target), <code>attachEvent</code>中的<code>this</code>则指向<code>window</code>, 为了修复这个问题, 我们需要在<code>attachEvent</code>上面做一些调整让他保持和<code>addEventListener</code>一样的效果, 但是这样注册的handler就是个匿名函数, <strong>无法移除</strong>!</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function addEvnet (target, type, handler) &#123;</span><br><span class="line">    if (target.addEventListener) &#123;</span><br><span class="line">        target.addEventListerner(type, handler, false)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        target.attachEvent(&apos;on&apos; + type, function () &#123;</span><br><span class="line">            return handler.call(target)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addEvent(document, &apos;click&apos;, function () &#123;alert(this === document)&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>小tips</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript: alert(1)&quot; onclick=&quot;alert(2)&quot; id=&quot;link&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var link = document.getElementById(&apos;link&apos;)</span><br><span class="line">    link.onclick = function() &#123;alert(3)&#125;</span><br><span class="line">    $(&apos;#link&apos;).bind(&apos;click&apos;, function()&#123;alert(4&#125;)</span><br><span class="line">    $(&apos;#link&apos;).bind(&apos;click&apos;, function()&#123;alert(5&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正确结果为 <code>3, 4, 5, 1</code></p>
</li>
<li>链接上的href伪JavaScript协议相当于在浏览器地址栏执行了一段js代码, 链接如果是这种格式, 点击的时候相当于执行这段js</li>
<li>行内的事件绑定和元素调用onclick绑定事件会被覆盖</li>
<li>使用jQuery(内部使用标准事件注册API)可以绑定多个事件处理程序</li>
</ul>
</li>
</ol>
<h2 id="事件解绑"><a href="#事件解绑" class="headerlink" title="事件解绑"></a>事件解绑</h2><ul>
<li>addEventListener相对应的方法为removeEventListener( type, fn, boolean)</li>
<li>接受三个参数: 事件名, 事件处理函数,  和布尔值</li>
<li>布尔值为true, 表示捕获阶段调用事件处理函数. 布尔值为false, 表示冒泡阶段调用事件处理函数</li>
<li><p>错误示例: 因为是匿名函数, 绑定和解绑的事件处理函数是两个不同的函数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.body.addEventListener(&apos;touchmove&apos;, function (event) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">&#125;, false);</span><br><span class="line">document.body.removeEventListener(&apos;touchmove&apos;, function (event) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">&#125;, false);</span><br></pre></td></tr></table></figure>
</li>
<li><p>正确示例: 放在<code>addEventListener</code>和<code>removeEventListener</code>的函数不能携带参数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function bodyScroll(event)&#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line">document.body.addEventListener(&apos;touchmove&apos;,bodyScroll,false);</span><br><span class="line">document.body.removeEventListener(&apos;touchmove&apos;,bodyScroll,false);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><ul>
<li>大部分事件会沿着触发的目标元素往上传播, 比如<code>body &gt; div &gt; p &gt; span</code>如果他们都注册了点击事件, 那么在span上触发了点击事件后, p, div, body也会依次按顺序触发</li>
<li>事件冒泡是可以被停止的  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function stopPropagation (event) &#123;</span><br><span class="line">    event = event || window.event</span><br><span class="line">    if (event.stopPropagation) &#123;</span><br><span class="line">        event.stopPropagation()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        event.cancelBubbel = true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addEvent(&apos;element&apos;, &apos;click&apos;, function (e) &#123;</span><br><span class="line">    stopPropagation(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="取消事件行为"><a href="#取消事件行为" class="headerlink" title="取消事件行为"></a>取消事件行为</h2><ul>
<li><p>取消冒泡</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function (event) &#123;</span><br><span class="line">    event.stopPropagation()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消默认行为</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function (event) &#123;</span><br><span class="line">    event.preventDefault()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><ul>
<li>标准浏览器在事件处理程序被调用时<strong>事件对象</strong>会通过参数传递给处理程序, IE8以下的浏览器, 事件对象可以通过全局的<code>window.event</code>来访问.</li>
<li>获取当前的DOM Element  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">addEvent(document, &apos;click&apos;, function (event) &#123;</span><br><span class="line">    // IE8以下 undefined</span><br><span class="line">    console.log(event)</span><br><span class="line">&#125;)</span><br><span class="line">addEventListener(document, &apos;click&apos;, function (event) &#123;</span><br><span class="line">    event = event || window.event</span><br><span class="line">    // IE8以下 undefined</span><br><span class="line">    // 标准浏览器 [object HTMLElement]</span><br><span class="line">    console.log(event.target)</span><br><span class="line">    var target = event.target || event.srcElement</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="事件代理-事件委托-Event-Delegation"><a href="#事件代理-事件委托-Event-Delegation" class="headerlink" title="事件代理(事件委托)Event Delegation"></a>事件代理(事件委托)Event Delegation</h2><ul>
<li>有时候我们需要给不存在的(可能将来会有的)的一段DOM添加事件, 比如Ajax请求完成后渲染的DOM节点绑定事件. 一般逻辑会在渲染前执行, 绑定的时候找不到新元素所以并不能成功. 如果代码在Ajax请求完成之后在绑定事件, 会加重数据渲染和事件处理的耦合.</li>
<li><p>可以使用事件委托来解决这些事情, 事件委托的性能比单个事件绑定性能高很多</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;list&quot;&gt;</span><br><span class="line">    &lt;li id=&quot;item-1&quot;&gt;item1&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item-2&quot;&gt;item2&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item-3&quot;&gt;item3&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item-4&quot;&gt;item4&lt;/li&gt;</span><br><span class="line">    &lt;li id=&quot;item-5&quot;&gt;item5&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">---------------------------------------</span><br><span class="line">&lt;ul id=&quot;list&quot;&gt;&lt;/ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function bindEvent(el, n) &#123;</span><br><span class="line">        addEvent(lis[i], &apos;click&apos;, function() &#123; console.log(i); &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    // 用 setTimeout 模拟 Ajax 伪代码</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        var ajaxData = &apos;&lt;li id=&quot;item-1&quot;&gt;item1&lt;/li&gt; &lt;li id=&quot;item-2&quot;&gt;item2&lt;/li&gt; &lt;li id=&quot;item-3&quot;&gt;item3&lt;/li&gt; &lt;li id=&quot;item-4&quot;&gt;item4&lt;/li&gt; &lt;li id=&quot;item-5&quot;&gt;item5&lt;/li&gt;&apos;;</span><br><span class="line">        var ul = document.getElementById(&apos;list&apos;)</span><br><span class="line">        ul.innerHTML(ajaxData);</span><br><span class="line">        var lis = ul.getElementsByTagName(&apos;li&apos;);</span><br><span class="line"></span><br><span class="line">        for (var i = 0; i &lt; lis.length; i++) &#123;</span><br><span class="line">            bindEvent(lis[i], i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>  假如 ul 中的 HTML 是 Ajax 异步插入的，通常我们的做法是 插入完成后遍历每个 li 绑定事件处理程序</p>
<p>  使用事件代理, 只需要将事件绑定到<code>ul</code>元素上, 根据事件冒泡元素沿着DOM树向上传播到所有父元素上, 我们只需要判断目标元素是否是我们想绑定的元素</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;list&quot;&gt;&lt;/list&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function delegateEvent(el, eventType, fn) &#123;</span><br><span class="line">        addEvent(el, eventType, function(event) &#123;</span><br><span class="line">            event = event || window.event;</span><br><span class="line">            var target = event.target || event.srcElement;</span><br><span class="line">            fn(target);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var el = document.getElementById(&apos;list&apos;);</span><br><span class="line">    // 用 setTimeout 模拟 Ajax 伪代码</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        var ajaxData = &apos;&lt;li id=&quot;item-1&quot;&gt;item1&lt;/li&gt; &lt;li id=&quot;item-2&quot;&gt;item2&lt;/li&gt; &lt;li id=&quot;item-3&quot;&gt;item3&lt;/li&gt; &lt;li id=&quot;item-4&quot;&gt;item4&lt;/li&gt; &lt;li id=&quot;item-5&quot;&gt;item5&lt;/li&gt;&apos;;</span><br><span class="line">        el.innerHTML(ajaxData)</span><br><span class="line">    &#125;, 1000);</span><br><span class="line"></span><br><span class="line">    delegateEvent(el, &apos;click&apos;, function(target) &#123;</span><br><span class="line">        console.log(target.id);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优点</p>
<ol>
<li>大量节省内存, 减少事件注册, 比如在table上代理所有td的click事件就很好</li>
<li>可以实现新增子对象无需要再次对其进行绑定事件, 对动态内容非常合适</li>
</ol>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/JS中的异步/" rel="next" title="JavaScript中的异步">
                <i class="fa fa-chevron-left"></i> JavaScript中的异步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/JS面向对象之原型链/" rel="prev" title="JS面向对象之面向对象之原型链">
                JS面向对象之面向对象之原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中的事件"><span class="nav-number">1.</span> <span class="nav-text">JS中的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的三个阶段"><span class="nav-number">1.1.</span> <span class="nav-text">事件的三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同浏览器下的事件"><span class="nav-number">1.2.</span> <span class="nav-text">不同浏览器下的事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的绑定方法"><span class="nav-number">1.3.</span> <span class="nav-text">事件的绑定方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件解绑"><span class="nav-number">1.4.</span> <span class="nav-text">事件解绑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件冒泡"><span class="nav-number">1.5.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消事件行为"><span class="nav-number">1.6.</span> <span class="nav-text">取消事件行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象"><span class="nav-number">1.7.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件代理-事件委托-Event-Delegation"><span class="nav-number">1.8.</span> <span class="nav-text">事件代理(事件委托)Event Delegation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
